<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="iox-R7-0ov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iox-R7-0ov" secondAttribute="height" multiplier="30:29" id="RXf-8B-5ev"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-au-sXS">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YDp-8c-kwH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twv-11-VUx">
                                <rect key="frame" x="180" y="58" width="240" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-aJ-2wc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Fyo-MD-AFE"/>
                                            <constraint firstAttribute="width" constant="240" id="yRl-XA-3jd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-ae-JMP">
                                        <rect key="frame" x="0.0" y="62" width="240" height="423"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="423" id="Bc6-Zl-8Yh"/>
                                            <constraint firstAttribute="width" constant="240" id="wBa-kN-Sxg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-3o-a6C">
                                <rect key="frame" x="194" y="126" width="213" height="411"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-LT-HeT">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="N0P-qX-dC2"/>
                                            <constraint firstAttribute="height" constant="61" id="Q3a-UR-8gB"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIr-EM-g31"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C01-YG-j9v">
                                        <rect key="frame" x="0.0" y="68" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-VR-VD1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SPM-dT-Ah9"/>
                                                    <constraint firstAttribute="width" constant="61" id="XgN-Hs-kaf"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lu-6x-R58"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-Lg-at2">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ISf-qm-PyW"/>
                                                    <constraint firstAttribute="width" constant="61" id="mT8-1V-zm4"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaJ-wg-qZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-KH-gCb">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="QvQ-A2-Gww"/>
                                                    <constraint firstAttribute="height" constant="63" id="oNe-5F-i3Q"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETa-EZ-OTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-8E-Suh">
                                        <rect key="frame" x="0.0" y="138" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-R1-jJn">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="nPJ-E4-IY2"/>
                                                    <constraint firstAttribute="height" constant="63" id="qnY-3n-fab"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzX-js-FlK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-pQ-YiL">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="gxM-sN-F1t"/>
                                                    <constraint firstAttribute="width" constant="61" id="nFp-RB-Teo"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggd-Qq-1Dm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-Dr-fOP">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="SMG-Ty-tci"/>
                                                    <constraint firstAttribute="height" constant="63" id="WFg-re-WK4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4p-KL-6XB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-TH-5An">
                                        <rect key="frame" x="0.0" y="208" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-yL-Kk5">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Nuv-4d-jWN"/>
                                                    <constraint firstAttribute="height" constant="63" id="Ph3-vd-QD9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INV-lp-mgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-kL-fOu">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Wg3-Xm-8Jc"/>
                                                    <constraint firstAttribute="height" constant="63" id="cVf-ME-XN8"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC6-HX-Y2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-MI-VGX">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2W0-Qj-2Mu"/>
                                                    <constraint firstAttribute="height" constant="63" id="bH7-Rk-Vb5"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4re-Ul-q86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-RD-BId">
                                        <rect key="frame" x="0.0" y="278" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-cV-col">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AGg-Qo-bc8"/>
                                                    <constraint firstAttribute="width" constant="61" id="aL4-C0-Vew"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmY-EW-ciJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-CR-VrU">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2JB-RR-YiG"/>
                                                    <constraint firstAttribute="width" constant="61" id="Xo5-q2-dVp"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-6S-G9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-BD-n92">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="nxW-Rz-eKd"/>
                                                    <constraint firstAttribute="width" constant="61" id="tuD-aY-eJO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqB-gk-gbb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-eY-Hkg">
                                        <rect key="frame" x="0.0" y="348" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k69-ft-TUs">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FZB-ko-sD1"/>
                                                    <constraint firstAttribute="height" constant="63" id="c8K-qv-LNT"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcN-JC-TJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-Mf-2KR">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FPp-0i-lIr"/>
                                                    <constraint firstAttribute="height" constant="63" id="wST-8f-lEi"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCs-SE-d9J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-db-ele">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="EHV-8g-nki"/>
                                                    <constraint firstAttribute="height" constant="63" id="gQ9-qm-Pf1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzG-tT-7Cn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-dd-EEr">
                                <rect key="frame" x="191" y="72" width="224" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="9iq-aL-1jh"/>
                                    <constraint firstAttribute="height" constant="35" id="crB-hK-sgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUz-dd-EEr" firstAttribute="top" secondItem="twv-11-VUx" secondAttribute="top" constant="14" id="9Dp-Ju-QNY"/>
                            <constraint firstItem="twv-11-VUx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ii-Ah-3dh"/>
                            <constraint firstItem="twv-11-VUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ExT-xL-5eZ"/>
                            <constraint firstAttribute="trailing" secondItem="iox-R7-0ov" secondAttribute="trailing" id="FAb-9c-gQL"/>
                            <constraint firstItem="iox-R7-0ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HF9-tP-DOe"/>
                            <constraint firstItem="rkn-3o-a6C" firstAttribute="centerX" secondItem="twv-11-VUx" secondAttribute="centerX" id="NGP-Q6-ruA"/>
                            <constraint firstItem="twv-11-VUx" firstAttribute="trailing" secondItem="hUz-dd-EEr" secondAttribute="trailing" constant="5" id="TDl-74-Sht"/>
                            <constraint firstAttribute="trailing" secondItem="Ia6-au-sXS" secondAttribute="trailing" id="W2U-pd-BxX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iox-R7-0ov" secondAttribute="bottom" id="cs9-RF-Dbx"/>
                            <constraint firstAttribute="bottom" secondItem="Ia6-au-sXS" secondAttribute="bottom" id="dye-dn-LN1"/>
                            <constraint firstItem="Ia6-au-sXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fRH-Z5-DnQ"/>
                            <constraint firstItem="iox-R7-0ov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sdH-Bx-Rj8"/>
                            <constraint firstItem="rkn-3o-a6C" firstAttribute="centerY" secondItem="twv-11-VUx" secondAttribute="centerY" constant="31" id="vKJ-Rc-bkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="hUz-dd-EEr" id="2E8-vP-99K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
